{
  "name": "remark-lint-pre-commit",
  "version": "8.0.0",
  "scripts": {
    "remark": "remark"
  },
  "dependencies": {
    "remark-lint": "8.0.0",
    "remark": "^13.0.0",
    "remark-cli": "^9.0.0"
  }
}
